{
    "name": "gltf-loader-ts",
    "version": "0.1.0-alpha",
    "license": "MIT",
    "description": "Engine-agnostic glTF 2.0 loader in TypeScript",
    "author": "",
    "homepage": "https://github.com/bwasty/gltf-loader-ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/bwasty/gltf-loader-ts.git"
    },
    "devDependencies": {
        "@types/chai": "~4.1.2",
        "@types/chai-spies": "~0.0.0",
        "@types/mocha": "~5.0.0",
        "chai": "~4.1.2",
        "chai-spies": "~1.0.0",
        "codecov": "~3.0.0",
        "gh-pages": "~1.1.0",
        "gltf-typescript-generator": "~0.0.3",
        "mocha": "~5.0.4",
        "mocha-junit-reporter": "~1.17.0",
        "mocha-multi-reporters": "~1.1.7",
        "nyc": "~11.6.0",
        "ts-loader": "~4.0.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typedoc": "~0.11.1",
        "webpack": "~4.3.0",
        "typescript": "~2.7.2",
        "webpack-cli": "~2.0.10",
        "xhr2": "~0.1.4"
    },
    "dependencies": {
    },
    "peerDependencies": {},
    "scripts": {
        "build": "webpack --mode development",
        "build-watch": "webpack --watch --mode development",
        "build-all": "webpack --config webpack.config.dist.js --mode production",
        "build-lib": "webpack --config webpack.config.lib.js --mode production",
        "check": "tslint --project tsconfig.json --force --format stylish --config tslint.json",
        "test": "nyc mocha",
        "test-watch": "mocha --watch",
        "codecov": "codecov",
        "doc": "typedoc --hideGenerator --readme README.md --target ES6 --module commonjs --includeDeclarations --excludeExternals --mode file --out dist/doc/ source/",
        "generate-interface": "gltf-typescript-generator source/gltf.d.ts https://raw.githubusercontent.com/KhronosGroup/glTF/master/specification/2.0/schema/glTF.schema.json",
        "upload-docs": "gh-pages -d dist/doc",
        "prepack": "rm -rf dist && rm -rf lib && npm run build-all && npm run build-lib"
    },
    "keywords": [
        "glTF",
        "gltf",
        "WebGL",
        "webgl",
        "3d"
    ]
}
